# coodie-backend

./: build.gradle
.github/: issue_template.md  pull_request_template.md
src/main/kotlin/dev/coodie/api/: CoodieDevApplication.kt
src/main/kotlin/dev/coodie/api/domain/: BaseEntity.kt
src/main/kotlin/dev/coodie/api/domain/member/application/: AuthService.kt  ProfileService.kt
src/main/kotlin/dev/coodie/api/domain/member/domain/: Link.kt  LinkType.kt  Member.kt  MemberJoinedEvent.kt  MemberRepository.kt  Profile.kt  ProfileRepository.kt
src/main/kotlin/dev/coodie/api/domain/member/dto/: AuthDtos.kt  ProfileDtos.kt
src/main/kotlin/dev/coodie/api/domain/member/exception/: MemberExceptions.kt
src/main/kotlin/dev/coodie/api/domain/member/ui/: AuthController.kt
src/main/kotlin/dev/coodie/api/domain/post/application/: PostService.kt
src/main/kotlin/dev/coodie/api/domain/post/domain/: Comment.kt  Post.kt  PostRepository.kt  PostTag.kt  Series.kt  SeriesRepository.kt  Tag.kt
src/main/kotlin/dev/coodie/api/domain/post/dto/: PostDtos.kt
src/main/kotlin/dev/coodie/api/domain/post/exception/: PostExceptions.kt  SeriesExceptions.kt
src/main/kotlin/dev/coodie/api/domain/post/ui/: PostController.kt
src/main/kotlin/dev/coodie/api/global/security/: Encrypt.kt
src/main/kotlin/dev/coodie/api/global/ui/: ControllerAdvice.kt  ErrorDto.kt
src/main/kotlin/dev/coodie/api/support/security/: Encrypt.kt
src/main/resources/: application.yml
src/test/kotlin/dev/coodie/api/: CoodieDevApplicationTests.kt
src/test/kotlin/dev/coodie/api/domain/member/: MemberTest.kt
src/test/kotlin/dev/coodie/api/domain/member/application/: AuthServiceTest.kt  ProfileServiceTest.kt
src/test/kotlin/dev/coodie/api/domain/member/domain/: MemberTest.kt
src/test/kotlin/dev/coodie/api/domain/member/ui/: AuthControllerTest.kt
src/test/kotlin/dev/coodie/api/domain/post/application/: PostServiceTest.kt
src/test/kotlin/dev/coodie/api/domain/post/domain/: PostTest.kt
src/test/kotlin/dev/coodie/api/domain/post/ui/: PostControllerTest.kt
src/test/kotlin/dev/coodie/api/fixture/: AuthFixtures.kt  MemberFixtures.kt  PostFixtures.kt  ProfileFixtures.kt
src/test/kotlin/dev/coodie/api/support/: ProjectConfig.kt
